# Gravity

./: .gitignore  .travis.yml  README.md  build.sh
Gravity/: .travis.yml  Gravity.sln
Gravity/Geotechnic.Application/: Class1.cs  Geotechnic.Application.csproj
Gravity/Geotechnic.Application.Tests.Unit/: AdditiveCommandHandlerTests.cs  BreakTemplateCommandHandlerTests.cs  ExamplePlaceCommandHandlerTests.cs  Geotechnic.Application.Tests.Unit.csproj  NSubstitute.VerifyThat.cs  OrderBuilder.cs  OrderCommandHandlerTests.cs
Gravity/Geotechnic.Application/CommandHandlers/: AdditiveCommandHandler.cs  BreakTemplateCommandHandler.cs  ExamplePlaceCommandHandler.cs  OrderCommandHandler.cs
Gravity/Geotechnic.Application/Exceptions/: AdditiveNotFoundException.cs  AdditiveTitleRequiredException.cs  AdditiveUsedException.cs  BranchNotFoundException.cs  BreakTemplateNotFoundException.cs  (+5 more)
Gravity/Geotechnic.Domain/: Geotechnic.Domain.csproj
Gravity/Geotechnic.Domain.Contracts/: Class1.cs
Gravity/Geotechnic.Domain.Tests.Unit/: EntityIdTest.cs  Geotechnic.Domain.Tests.Unit.csproj
Gravity/Geotechnic.Domain/Additives/: Additive.cs  AdditiveId.cs  AdditiveTitleRequiredException.cs  IAdditiveRepository.cs
Gravity/Geotechnic.Domain/BreakTemplates/: BreakTemplate.cs  BreakTemplateId.cs  IBreakTemplateRepository.cs
Gravity/Geotechnic.Domain/ExamplePlaces/: ExamplePlace.cs  ExamplePlaceId.cs  IExamplePlaceRepository.cs
Gravity/Geotechnic.Domain/OrderConcrete/: Break.cs  CementTypes.cs  IOrderRepository.cs  Order.cs  OrderId.cs  OrderModel.cs
Gravity/Geotechnic.Domain/OrderConcrete/Exceptions/: BreakTemplateException.cs  CementTypeException.cs  CubeHeightException.cs  CubeLengthException.cs  CubeWidthException.cs  ExampleDateException.cs  ExampleNumberException.cs  ExamplePlaceException.cs  ProjectException.cs
Gravity/Geotechnic.DomainEvents/: Class1.cs
Gravity/Geotechnic.Facade.Contracts/: Class1.cs  Geotechnic.Facade.Contracts.csproj
Gravity/Geotechnic.Facade.Contracts/Additives/Commands/: AdditiveCreate.cs  AdditiveDelete.cs  AdditiveUpdate.cs
Gravity/Geotechnic.Facade.Contracts/Additives/DTOs/: AdditiveDto.cs
Gravity/Geotechnic.Facade.Contracts/Additives/Services/: IAdditivesFacadeQuery.cs  IAdditivesFacadeService.cs
Gravity/Geotechnic.Facade.Contracts/BreakTemplate/Commands/: BreakTemplateCreate.cs  BreakTemplateDelete.cs  BreakTemplateUpdate.cs  Molds.cs
Gravity/Geotechnic.Facade.Contracts/BreakTemplate/DTOs/: BreakTemplateDto.cs
Gravity/Geotechnic.Facade.Contracts/BreakTemplate/Services/: IBreakTemplateFacadeQuery.cs  IBreakTemplateFacadeService.cs
Gravity/Geotechnic.Facade.Contracts/ExamplePlace/Commands/: ExamplePlaceCreate.cs  ExamplePlaceDelete.cs  ExamplePlaceUpdate.cs
Gravity/Geotechnic.Facade.Contracts/ExamplePlace/DTOs/: ExamplePlaceDto.cs
Gravity/Geotechnic.Facade.Contracts/ExamplePlace/Services/: IExamplePlaceFacadeQuery.cs  IExamplePlaceFacadeService.cs
Gravity/Geotechnic.Facade.Contracts/Order/Commands/: BreakUpdate.cs  OrderCreate.cs  OrderDelete.cs  OrderUpdate.cs
Gravity/Geotechnic.Facade.Contracts/Order/DTOs/: BreakDto.cs  OrderDto.cs
Gravity/Geotechnic.Facade.Contracts/Order/Services/: IBreakFacadeService.cs  IOrderFacadeQuery.cs  IOrderFacadeService.cs
Gravity/Geotechnic.Facade.Queries/: Class1.cs  Geotechnic.Facade.Queries.csproj
Gravity/Geotechnic.Facade.Services/: AdditivesFacadeService.cs  BreakTemplateFacadeService.cs  Class1.cs  ExamplePlaceFacadeService.cs  Geotechnic.Facade.Services.csproj  OrderFacadeService.cs
Gravity/Geotechnic.Facade.Services.Tests.Unit/: AdditiveFacadeServiceTests.cs  BreakTemplateFacadeServiceTests.cs  CommandBusFake.cs  ExamplePlaceFacadeServiceTests.cs  Geotechnic.Facade.Services.Tests.Unit.csproj  InMemoryAdditiveFacadeService.cs  InMemoryBreakTemplateFacadeService.cs  InMemoryExamplePlaceFacadeService.cs
Gravity/Geotechnic.Facade.Services.Tests.Unit/AdditiveFacade/: AdditiveFacadeServiceTests.cs  InMemoryAdditiveFacadeService.cs
Gravity/Geotechnic.Facade.Services.Tests.Unit/BreakTemplateFacade/: BreakTemplateFacadeServiceTests.cs  InMemoryBreakTemplateFacadeService.cs
Gravity/Geotechnic.Facade.Services.Tests.Unit/ExamplePlaceFacade/: ExamplePlaceFacadeServiceTests.cs  InMemoryExamplePlaceFacadeService.cs
Gravity/Geotechnic.Facade.Services.Tests.Unit/OrderFacade/: InMemoryOrderFacadeService.cs  OrderFacadeServiceTests.cs
Gravity/Geotechnic.Persistence/: Class1.cs  Geotechnic.Persistence.csproj
Gravity/Geotechnic.Persistence/Mappings/: AdditiveMapping.cs  BreakTemplateMapping.cs  ExamplePlaceMapping.cs  OrderMapping.cs
Gravity/Geotechnic.Persistence/Repositories/: AdditiveRepository.cs  BreakTemplateRepository.cs  ExamplePlaceRepository.cs  OrderRepository.cs
Gravity/Geotechnic.Wireup/: Class1.cs  Geotechnic.Wireup.csproj
Gravity/GeotechnicHost/: GeotechnicHost.csproj  Program.cs  Startup.cs
Gravity/Gravitest.NHibernate/: FakeSequenceHelper.cs  Gravitest.NHibernate.csproj  InMemoryDatabase.cs
Gravity/Gravitest.Tools/: Gravitest.Tools.csproj  NSubstitute.VerifyThat.cs
Gravity/Gravity.Application/: CommandBus.cs  EntityIdBuilder.cs  Gravity.Application.csproj  ICommandBus.cs  ICommandHandler.cs  IEntityIdBuilder.cs  TransactionalCommandHandlerDecorator.cs
Gravity/Gravity.Core/: EqualsBuilder.cs  EventAggregator.cs  Gravity.Core.csproj  HasPermissionAttribute.cs  HashCodeBuilder.cs  IDomainEvent.cs  IDomainService.cs  IEventAggregator.cs  IEventHandler.cs  IFacadeService.cs  IServiceLocator.cs  IUnitofwork.cs  IgnorePermissionAttribute.cs  ServiceLocator.cs
Gravity/Gravity.Domain/: EntityBase.cs  EntityIdBuilder.cs  IAggregateRoot.cs  IRepository.cs  IValueObject.cs  RootEntity.cs  ValueObjectBase.cs
Gravity/Gravity.NHibernate/: Gravity.NHibernate.csproj  ISequenceHelper.cs  NhUnitofwork.cs  SequenceHelper.cs  SessionFactoryBuilder.cs
Gravity/Gravity.Tools/: BusinessException.cs  EqualsBuilder.cs  ExternalException.cs  Guard.cs  InternalException.cs  NumericTools.cs
Gravity/Gravity.Wireup/: Configuration.cs
(+16 files in other folders)
