<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderConcrete\**" />
    <EmbeddedResource Remove="OrderConcrete\**" />
    <None Remove="OrderConcrete\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.Core\Gravity.Core.csproj" />
  </ItemGroup>

</Project>
