<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gravity.Core\Gravity.Core.csproj" />
    <ProjectReference Include="..\Gravity.Domain\Gravity.Domain.csproj" />
  </ItemGroup>

</Project>
