<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geotechnic.Domain\Geotechnic.Domain.csproj" />
    <ProjectReference Include="..\Gravity.NHibernate\Gravity.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate.NetCore" Version="1.1.1" />
  </ItemGroup>

</Project>
